org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

mod_version = 0.1.0
maven_group = vktec
archives_base_name = rulebook

fabric_version=0.32.5+1.16
